# Android-Reader_Collection

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties  settings.gradle.kts
ReaderCollection/app/: build.gradle  build.gradle.kts  proguard-rules.pro
ReaderCollection/app/src/androidTest/java/aragones/sergio/readercollection/: ExampleInstrumentedTest.kt
ReaderCollection/app/src/main/: AndroidManifest.xml
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/: MainActivity.kt  ReaderCollectionApplication.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/activities/: BookDetailActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/adapters/: BooksAdapter.kt  MenuAdapter.kt  OnItemClickListener.kt  SpinnerAdapter.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseRepository.kt  BaseViewModel.kt  BindingFragment.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/customview/: ImageViewWithLoading.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/daos/: BookDao.kt  FormatDao.kt  StateDao.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/database/: AppDatabase.kt  ListConverter.kt  ReaderCollectionDatabase.kt
ReaderCollection/app/src/main/java/aragones/sergio/readercollection/extensions/: ActivityExtension.kt  ActivityExtensions.kt  BindingAdapters.kt  ChipGroupExtensions.kt  CustomDropdownTextInputLayoutExtensions.kt  CustomTextInputLayoutExtensions.kt  DateExtensions.kt  EditTextExtension.kt  EditTextExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  Navigation.kt  SpinnerExtensions.kt  StringExtensions.kt  TapTargetExtensions.kt
ReaderCollection/app/src/main/res/color/: color_text_input_layout_border.xml
ReaderCollection/app/src/main/res/drawable/: bordered_scroll_view.xml  bottom_navigation_book_search_images.xml  bottom_navigation_books_images.xml  bottom_navigation_profile_images.xml  circular_background_progress_bar.xml  gradient_view.xml  ic_add_camera_photo_light.xml  ic_add_circle_outline_light.xml  ic_arrow_back_blue.xml  ic_arrow_back_dark.xml  ic_arrow_back_light.xml  ic_arrow_dropdown_dark.xml  ic_arrow_dropdown_light.xml  ic_book_search.xml  ic_book_search_on.xml  ic_bookshelf.xml  ic_bookshelf_light.xml  ic_bookshelf_on.xml  ic_cancel_changes_dark.xml  ic_cancel_changes_light.xml  ic_default_book_cover.xml  ic_default_book_cover_blue.xml  ic_default_book_cover_white.xml  ic_delete_dark.xml  ic_delete_profile.xml  ic_delete_profile_dark.xml  ic_delete_profile_light.xml  ic_disable_drag.xml  ic_double_arrow_down_dark.xml  ic_double_arrow_up_light.xml  ic_edit_book_dark.xml  ic_edit_book_light.xml  ic_favourite_empty_dark.xml  ic_favourite_empty_light.xml  ic_favourite_full_dark.xml  ic_hide_password.xml  ic_hide_password_dark.xml  ic_hide_password_light.xml  ic_logout.xml  ic_logout_dark.xml  (+33 more)
ReaderCollection/app/src/main/res/drawable-night/: bottom_navigation_book_search_images.xml  bottom_navigation_books_images.xml  bottom_navigation_profile_images.xml  ic_add_a_photo.xml  ic_add_camera_photo.xml  ic_arrow_dropdown.xml  ic_book_search.xml  ic_bookshelf.xml  ic_edit_book.xml  ic_favourite_empty.xml  ic_favourite_full.xml  ic_file_export.xml  ic_logout.xml  ic_profile.xml  ic_remove_book.xml
ReaderCollection/app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  book_detail_activity.xml  book_detail_fragment.xml  book_item.xml  content_chip.xml  content_no_books.xml  content_no_results.xml  custom_dropdown_text_input_layout.xml  custom_text_input_layout.xml  dialog_fragment_popup_loading.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_books.xml  fragment_login.xml  fragment_popup_error_dialog.xml  fragment_popup_loading_dialog.xml  fragment_popup_sync_app_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  google_book_item.xml  image_view_arrow_dropdown.xml  image_view_no_results.xml  item_book.xml  item_google_book.xml  item_load_more_items.xml  item_reading_book.xml  item_show_all_items.xml  item_spinner.xml  item_spinner_dropdown.xml  item_spinner_rounded.xml  item_vertical_book.xml  load_more_items_item.xml  login_activity.xml  login_fragment.xml  (+5 more)
ReaderCollection/app/src/main/res/layout-night/: image_view_arrow_dropdown.xml  image_view_no_results.xml
ReaderCollection/app/src/main/res/menu/: book_detail_toolbar_menu.xml  book_list_toolbar_menu.xml  books_toolbar_menu.xml  bottom_nav_menu.xml  google_book_detail_toolbar_menu.xml  profile_toolbar_menu.xml  search_toolbar_menu.xml
ReaderCollection/app/src/main/res/menu-night/: book_detail_toolbar_menu.xml  books_toolbar_menu.xml  google_book_detail_toolbar_menu.xml  profile_toolbar_menu.xml  search_toolbar_menu.xml
ReaderCollection/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_books.xml  nav_graph_profile.xml  nav_graph_search.xml  nav_graph_settings.xml  nav_graph_stats.xml
ReaderCollection/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_login.xml  styles_register.xml  themes.xml  themes_book_detail.xml  themes_books.xml  themes_login.xml  themes_profile.xml  themes_register.xml  themes_synchronize.xml
ReaderCollection/app/src/main/res/values-es/: strings.xml
ReaderCollection/app/src/main/res/values-es-rES/: strings.xml
ReaderCollection/app/src/main/res/values-night/: colors.xml  themes.xml  themes_book_detail.xml  themes_books.xml  themes_login.xml
ReaderCollection/app/src/test/java/aragones/sergio/readercollection/: ExampleUnitTest.kt
ReaderCollection/gradle/: libs.versions.toml
ReaderCollection/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+972 files in other folders)
