<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 18/10/2020
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/nav_graph_books"
        android:icon="@drawable/ic_bookshelf"
        android:title="@string/title_books"
        />

    <item
        android:id="@+id/nav_graph_search"
        android:icon="@drawable/ic_book_search"
        android:title="@string/title_search"
        />

    <item
        android:id="@+id/nav_graph_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"
        />

</menu>