READER_COLLECTION_STORE_FILE=readercollection-keystore.jks
READER_COLLECTION_STORE_PASSWORD=Klabe-keystore
READER_COLLECTION_KEY_ALIAS=readercollection
READER_COLLECTION_KEY_PASSWORD=Klabe-readercollection