<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 11/11/2020
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BookDetailFragment"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_book_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:layout_collapseMode="pin"
                android:layout_marginBottom="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                />

            <ImageView
                android:id="@+id/image_view_book"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center|bottom"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                />

            <ProgressBar
                android:id="@+id/progress_bar_loading_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorSecondary"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bordered_scroll_view"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingEnd="20dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button_favourite"
                style="@style/FavouriteFloatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/text_view_no_ratings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/NoRatingTextView"
                />

            <LinearLayout
                android:id="@+id/linear_layout_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    style="@style/CustomRatingBar"
                    />

                <ImageView
                    android:layout_height="match_parent"
                    style="@style/RatingCountImageView"
                    />

                <TextView
                    android:id="@+id/text_view_rating_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/RatingCountTextView"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_rating"
                android:hint="@string/add_title"
                android:inputType="textMultiLine"
                style="@style/BookTitleEditText"
                />

            <EditText
                android:id="@+id/edit_text_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_title"
                android:hint="@string/add_author"
                android:inputType="textMultiLine"
                style="@style/BookAuthorsEditText"
                />

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll_view_categories"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_author"
                >

                <LinearLayout
                    android:id="@+id/linear_layout_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/text_view_description_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll_view_categories"
                style="@style/BookDataTitleTextView"
                />

            <EditText
                android:id="@+id/edit_text_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/add_description"
                android:maxLength="10240"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_description_title"
                style="@style/BookDetailEditText"
                />

            <Button
                android:id="@+id/button_read_more_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
                style="@style/BookReadMoreButton"
                />

            <TextView
                android:id="@+id/text_view_description_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_description"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_description"
                tools:text="128/10240"
                style="@style/BookTextCountTextView"
                />

            <LinearLayout
                android:id="@+id/linear_layout_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_read_more_description"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/summary"
                    style="@style/BookDataTitleTextView"
                    />

                <EditText
                    android:id="@+id/edit_text_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/add_summary"
                    android:maxLength="10240"
                    android:inputType="textMultiLine"
                    style="@style/BookDetailEditText"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/button_read_more_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/BookReadMoreButton"
                        />

                    <TextView
                        android:id="@+id/text_view_summary_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        tools:text="128/10240"
                        style="@style/BookTextCountTextView"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_titles_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_summary"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/format"
                    style="@style/BookDataTitleTextView.Left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/state"
                    style="@style/BookDataTitleTextView.Right"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_values_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_titles_1"
                android:baselineAligned="false"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Spinner
                        android:id="@+id/spinner_formats"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/CustomSpinner.Left"
                        />

                    <ProgressBar
                        android:id="@+id/progress_bar_loading_formats"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:indeterminateTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Spinner
                        android:id="@+id/spinner_states"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/CustomSpinner.Right"
                        />

                    <ProgressBar
                        android:id="@+id/progress_bar_loading_states"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:indeterminateTint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_titles_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_values_1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/isbn"
                    style="@style/BookDataTitleTextView.Left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pages"
                    style="@style/BookDataTitleTextView.Right"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_values_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_titles_2"
                >

                <EditText
                    android:id="@+id/edit_text_isbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/add_isbn"
                    android:inputType="number"
                    style="@style/CustomEditText.BookDetails.Left"
                    />

                <EditText
                    android:id="@+id/edit_text_page_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/add_pages"
                    android:inputType="number"
                    style="@style/CustomEditText.BookDetails.Right"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_titles_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_values_2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/publisher"
                    style="@style/BookDataTitleTextView.Left"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/published_date"
                    style="@style/BookDataTitleTextView.Right"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_values_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_titles_3"
                app:layout_constraintVertical_bias="0.0"
                >

                <EditText
                    android:id="@+id/edit_text_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/add_publisher"
                    android:inputType="textMultiLine"
                    style="@style/CustomEditText.BookDetails.Left"
                    />

                <EditText
                    android:id="@+id/edit_text_published_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:hint="@string/select_a_date"
                    style="@style/CustomEditText.BookDetails.Date"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_titles_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_values_3"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reading_date"
                    style="@style/BookDataTitleTextView"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_values_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_titles_4"
                >

                <EditText
                    android:id="@+id/edit_text_reading_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_a_date"
                    style="@style/CustomEditText.BookDetails.Date"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar_loading_favourite"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/circular_background_progress_bar"
        android:indeterminateTint="@color/colorSecondary"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>