<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 18/10/2020
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BooksFragment"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_24dp"
            >

            <SearchView
                android:id="@+id/search_view_books"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:iconifiedByDefault="false"
                android:queryHint="@string/search"
                android:background="@drawable/rounded_background_search_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_reading_books"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_250dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_view_books"
                />

            <ImageView
                android:id="@+id/image_view_no_reading_results"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/image_user_reading"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/recycler_view_reading_books"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_reading_books"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_reading_books"
                app:layout_constraintTop_toTopOf="@+id/recycler_view_reading_books"
                app:layout_constraintWidth_percent="0.5"
                />

            <View
                android:id="@+id/view_separator_reading_pending"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_reading_books"
                />

            <TextView
                android:id="@+id/text_view_pending_books"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/pending"
                app:layout_constraintEnd_toStartOf="@+id/button_see_more_pending"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_separator_reading_pending"
                style="@style/Widget.ReaderCollection.TextView.Title.Section"
                />

            <Button
                android:id="@+id/button_see_more_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:text="@string/see_more"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_pending_books"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_pending_books"
                style="@style/Widget.ReaderCollection.TextButton.Main.Link"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pending_books"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_320dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/padding_12dp"
                android:paddingEnd="@dimen/padding_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_pending_books"
                />

            <View
                android:id="@+id/view_separator_pending_read"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_1dp"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_pending_books"
                />

            <TextView
                android:id="@+id/text_view_read_books"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/read"
                app:layout_constraintEnd_toStartOf="@+id/button_see_more_read"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_separator_pending_read"
                style="@style/Widget.ReaderCollection.TextView.Title.Section"
                />

            <Button
                android:id="@+id/button_see_more_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:text="@string/see_more"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_read_books"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_read_books"
                style="@style/Widget.ReaderCollection.TextButton.Main.Link"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_books"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_320dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/padding_12dp"
                android:paddingEnd="@dimen/padding_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_read_books"
                />

            <include
                android:id="@+id/content_view_no_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintWidth_percent="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_books"
                layout="@layout/content_no_results"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>