<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 18/10/2020
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/edit_text_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/UsernameEditText"
                />

            <ImageButton
                android:id="@+id/image_button_info"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_username"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_username"
                app:layout_constraintTop_toTopOf="@+id/edit_text_username"
                style="@style/UsernameInfoButton"
                />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_username"
                app:layout_constraintStart_toStartOf="@+id/edit_text_username"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_username"
                style="@style/PasswordEditText"
                />

            <ImageButton
                android:id="@+id/image_button_password"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/edit_text_password"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
                app:layout_constraintTop_toTopOf="@+id/edit_text_password"
                style="@style/PasswordEyeButton"
                />

            <TextView
                android:id="@+id/text_view_language_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_language"
                app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_password"
                style="@style/TitleConfigTextView"
                />

            <RadioGroup
                android:id="@+id/radio_group_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/edit_text_password"
                app:layout_constraintStart_toStartOf="@+id/edit_text_password"
                app:layout_constraintTop_toBottomOf="@+id/text_view_language_title"
                >

                <RadioButton
                    android:id="@+id/radio_button_en"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    style="@style/RadioButtonLanguage"
                    />

                <RadioButton
                    android:id="@+id/radio_button_es"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/spanish"
                    style="@style/RadioButtonLanguage"
                    />

            </RadioGroup>

            <TextView
                android:id="@+id/text_view_sort_param_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sort_books_param"
                app:layout_constraintBottom_toTopOf="@+id/spinner_sort_params"
                app:layout_constraintEnd_toEndOf="@+id/spinner_sort_params"
                app:layout_constraintStart_toStartOf="@+id/spinner_sort_params"
                app:layout_constraintTop_toBottomOf="@+id/radio_group_language"
                style="@style/TitleConfigTextView"
                />

            <Spinner
                android:id="@+id/spinner_sort_params"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/radio_group_language"
                app:layout_constraintStart_toStartOf="@+id/radio_group_language"
                app:layout_constraintTop_toBottomOf="@+id/text_view_sort_param_title"
                style="@style/CustomSpinner"
                />

            <TextView
                android:id="@+id/text_view_app_theme_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_theme"
                app:layout_constraintBottom_toTopOf="@+id/spinner_app_theme"
                app:layout_constraintEnd_toEndOf="@+id/spinner_app_theme"
                app:layout_constraintStart_toStartOf="@+id/spinner_app_theme"
                app:layout_constraintTop_toBottomOf="@+id/spinner_sort_params"
                style="@style/TitleConfigTextView"
                />

            <Spinner
                android:id="@+id/spinner_app_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/spinner_sort_params"
                app:layout_constraintStart_toStartOf="@+id/spinner_sort_params"
                app:layout_constraintTop_toBottomOf="@+id/text_view_app_theme_title"
                style="@style/CustomSpinner"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_save"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/RoundedButton.Action"
        />

</androidx.constraintlayout.widget.ConstraintLayout>