<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 9/11/2020
  -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import
            type="android.view.View"
            />

        <variable
            name="book"
            type="aragones.sergio.readercollection.models.responses.BookResponse"
            />

        <variable
            name="onItemClickListener"
            type="aragones.sergio.readercollection.adapters.OnItemClickListener"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_220dp"
        android:onClick="@{() -> onItemClickListener.onItemClick(book.id)}"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/padding_24dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/view_separator_google_book"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/image_view_google_book"
                android:layout_width="@dimen/size_120dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ProgressBar
                android:id="@+id/progress_bar_google_image_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/image_view_google_book"
                app:layout_constraintEnd_toEndOf="@+id/image_view_google_book"
                app:layout_constraintStart_toStartOf="@+id/image_view_google_book"
                app:layout_constraintTop_toTopOf="@+id/image_view_google_book"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_google_book"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/text_view_google_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_12dp"
                    android:text="@{book.title}"
                    style="@style/Widget.ReaderCollection.TextView.Title.GoogleBook"
                    />

                <TextView
                    android:id="@+id/text_view_google_book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    style="@style/Widget.ReaderCollection.TextView.Subtitle.GoogleBook"
                    />

                <TextView
                    android:id="@+id/text_view_google_book_publisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:text="@{@string/publisher_text(book.publisher)}"
                    android:visibility="@{book.publisher != null ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.ReaderCollection.TextView.Subtitle.GoogleBook"
                    />

                <LinearLayout
                    android:id="@+id/linear_layout_google_book_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:visibility="@{book.averageRating > 0 ? View.VISIBLE : View.GONE}"
                    >

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating_bar_google_book"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_weight="1"
                        android:isIndicator="true"
                        style="@style/Widget.ReaderCollection.RatingBar"
                        />

                    <TextView
                        android:id="@+id/text_view_google_book_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/margin_12dp"
                        android:layout_marginBottom="@dimen/margin_3dp"
                        android:gravity="bottom"
                        style="@style/Widget.ReaderCollection.TextView.TitleSpecial.Section"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_google_book_new"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/new_book"
                    android:visibility="@{book.averageRating > 0 ? View.GONE : View.VISIBLE}"
                    style="@style/Widget.ReaderCollection.TextView.TitleSpecial.Main"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_separator_google_book"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_1dp"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:background="@color/colorPrimaryLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraint_layout"
            app:layout_constraintStart_toStartOf="@+id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>