<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 18/10/2020
  -->

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_books"
    >

    <fragment
        android:id="@+id/navigation_books"
        android:name="aragones.sergio.readercollection.fragments.BooksFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_books"
        />

    <fragment
        android:id="@+id/navigation_search"
        android:name="aragones.sergio.readercollection.fragments.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search"
        />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="aragones.sergio.readercollection.fragments.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"
        />
</navigation>