<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 30/12/2021
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="book"
            type="aragones.sergio.readercollection.data.remote.model.BookResponse" />

        <variable
            name="onItemClickListener"
            type="aragones.sergio.readercollection.interfaces.OnItemClickListener" />

        <variable
            name="isDarkMode"
            type="Boolean" />

        <variable
            name="isSwitchLeftIconEnabled"
            type="Boolean" />

        <variable
            name="isSwitchRightIconEnabled"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="@dimen/size_150dp"
        android:layout_height="@dimen/size_320dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:onClick="@{() -> onItemClickListener.onItemClick(book.id)}">

        <ImageView
            android:id="@+id/image_view_switch_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_switch_left"
            android:visibility='@{isSwitchLeftIconEnabled ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_view_switch_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_switch_right"
            android:visibility='@{isSwitchRightIconEnabled ? View.VISIBLE : View.GONE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_swap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="image_view_switch_left, image_view_switch_right" />

        <aragones.sergio.readercollection.ui.customview.ImageViewWithLoading
            android:id="@+id/image_view_book"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_250dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_swap"
            src="@{book.thumbnail}"
            center="@{true}"
            placeholder="@{isDarkMode ? @drawable/ic_default_book_cover_white : @drawable/ic_default_book_cover_blue}"
            radius="@{@dimen/radius_5dp}" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{book.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_book"
            tools:text="Harry Potter y la Piedra Filosofal"
            style="@style/Widget.ReaderCollection.TextView.Title.VerticalBook" />

        <TextView
            android:id="@+id/text_view_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{book.authorsToString()}"
            android:visibility='@{book.authorsToString().equals("") ? View.GONE : View.VISIBLE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title"
            tools:text="J.K.Rowling"
            style="@style/Widget.ReaderCollection.TextView.Subtitle.Book" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>