<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 Sergio Aragonés. All rights reserved.
  ~ Created by Sergio Aragonés on 29/12/2021
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="book"
            type="aragones.sergio.readercollection.domain.model.Book" />

        <variable
            name="onItemClickListener"
            type="aragones.sergio.readercollection.presentation.interfaces.OnItemClickListener" />

        <variable
            name="isDarkMode"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250dp"
        android:onClick="@{() -> onItemClickListener.onItemClick(book.id)}"
        android:paddingStart="@dimen/padding_24dp"
        android:paddingEnd="@dimen/padding_24dp">

        <TextView
            android:id="@+id/text_view_reading_book_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{book.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Harry Potter y la Piedra Filosofal"
            style="@style/Widget.ReaderCollection.TextView.Title.ReadingBook" />

        <TextView
            android:id="@+id/text_view_reading_book_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{book.authorsToString()}"
            android:visibility='@{book.authorsToString().equals("") ? View.GONE : View.VISIBLE}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_reading_book_title"
            tools:text="J.K. Rowling"
            style="@style/Widget.ReaderCollection.TextView.Subtitle.ReadingBook" />

        <aragones.sergio.readercollection.presentation.ui.customview.ImageViewWithLoading
            android:id="@+id/image_view_reading_book"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_reading_book_author"
            src="@{book.thumbnail}"
            center="@{true}"
            placeholder="@{isDarkMode ? @drawable/ic_default_book_cover_white : @drawable/ic_default_book_cover_blue}"
            radius="@{@dimen/radius_5dp}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>